<!DOCTYPE html> 
<html> 
    <head>
        <meta charset=utf-8>
        <title>Testing</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            #ui_left {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 25vw;
                height: 90vh;
                border:10px solid white;
            }
            #ui_right {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 25vw;
                height: 90vh;
                border:10px solid white;
            }
            .btn-primary {
                height: 40px;
                width: calc((25vw - 20px)/2);
            }
            #game_control {
                height: 80px;
            }
            #room_info {
                -webkit-flex: 1 1 auto;
                overflow-y: auto;
                height: calc(90vh - 20px - 40px - 40px);
            }
            #chat-input {
                width: calc(25vw - 20px);
                height: 32px;
            }
            #messages {
                -webkit-flex: 1 1 auto;
                overflow-y: scroll;
                height: calc(90vh - 52px);
            }
            table, th, td {
                border-bottom: 2px solid white;
                border-top: 2px solid white;
                border-collapse: collapse;
                margin-left: 5px;
                margin-right: 5px;
            }
            tr {
                height: 32px;
            }
            .th_room_info_general {
                width: calc((25vw - 20px)/3);
            }
            .th_room_info_users {
                width: calc(25vw - 20px);
            }
        </style>

        <script src="js/libs/socket.io.js"></script>
        <script src="js/libs/three.js"></script>
        <script src="js/libs/stats.min.js"></script>

        <script src="js/libs/Detector.js"></script>
        <script src="js/generic_THREE_setup.js"></script>
        <script src="js/custom_THREE_setup.js"></script>
        <script src="js/game_logic.js"></script>
        <script src="js/torus.js"></script>
        <script src="js/mouseOver.js"></script>
        <script src="js/server_communication.js"></script>
        <script src="js/ui_triggered_functions.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div id="ui_left">
            <div id="game_control">
                <div class="dropdown" style="float: left">
                    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Room
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.join_room(this.innerHTML)">default</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.join_room(this.innerHTML)">Room 0</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.join_room(this.innerHTML)">Room 1</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.join_room(this.innerHTML)">Room 2</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.join_room(this.innerHTML)">Room 3</a></li>
                    </ul>
                </div>
                <div class="dropdown" style="float: left">
                    <button class="btn btn-primary dropdown-toggle" id="menu2" type="button" data-toggle="dropdown">Role
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu2">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.play_as(this.innerHTML)">spectate</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.play_as(this.innerHTML)">black</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="server_comm_instance.play_as(this.innerHTML)">white</a></li>
                    </ul>
                </div>
            </div>
            <div id="room_info">
                <table>
                    <tr>
                        <th class="th_room_info_general">Move Nr.</th>
                        <th class="th_room_info_general">Black</th>
                        <th class="th_room_info_general">White</th>
                    </tr>
                    <tr>
                        <td id="room_info_move_num">NONE</td>
                        <td id="room_info_black">NONE</td>
                        <td id="room_info_white">NONE</td>
                    </tr>
                </table>
                <div id="room_info_users">
                    <table>
                        <tr>
                            <th class="th_room_info_users">Users in this room</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="ui_right">
            <div id="text window" >
                <form action="javascript:ui_functions_instance.handle_chat_input();">
                    <input id="chat-input" type="text" placeholder="chat with users in room"></input>
                </form>
                <div id="messages">
                    <ul id="messages_ul" type="square">
                    </ul>
                </div>
            </div>
        </div>

        <script>
            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
            var container, stats;
            var camera, scene, renderer;
            var cameraSettings = {
                unscaled_pos: new THREE.Vector3(1,0,0),
                phi: 0,
                rho: 0,
                rad: 100
            };
            var mouse = new THREE.Vector2();
            var mouseMode = "select";
            var raycaster = new THREE.Raycaster();
            var currentSelection;
            var clock = new THREE.Clock();

            var torus_instance;
            var selection_stone;

            var current_player = -1; // 1 = White, -1 = Black

            init_threejs();
            animate();

            var game_role = 'spectator';

            var game_logic_instance, server_comm_instance, ui_functions_instance;
            game_logic_instance = new Game_logic(torus_instance.params.w_seg, torus_instance.params.h_seg);
            ui_functions_instance = new UI_functions(); // this will use other instances
            server_comm_instance = new Custom_socket_io(ui_functions_instance);

            function render() {
                var delta = clock.getDelta();
                var time = clock.getElapsedTime() * 10;
                var timer = Date.now() * 0.0001;
                switch (mouseMode) {
                    case "camera":
                        cameraSettings.phi = mouse.x * 4;
                        cameraSettings.rho = -mouse.y;
                        cameraSettings.unscaled_pos.x = Math.cos(cameraSettings.rho) * Math.cos(cameraSettings.phi);
                        cameraSettings.unscaled_pos.z = Math.cos(cameraSettings.rho) * Math.sin(cameraSettings.phi);
                        cameraSettings.unscaled_pos.y = Math.sin(cameraSettings.rho);
                        break;
                    case "select":
                        currentSelection = getSelectedPos(raycaster, torus_instance.mesh, mouse, camera);
                        break;
                }

                if (currentSelection !== -1) {
                    selection_stone.position.copy(torus_instance.get_quad_middle(currentSelection));
                } else {
                    selection_stone.position.set(0,0,0);
                }

                //console.log(currentSelection);
                //console.log(mouse);

                camera.position.copy(cameraSettings.unscaled_pos);
                camera.position.multiplyScalar(cameraSettings.rad);
                camera.lookAt(scene.position);
                renderer.render( scene, camera );

                if (torus_instance && game_logic_instance)
                    torus_instance.updateTorus(game_logic_instance);
            }
        </script>
    </body>
</html>
